use anchor_lang::prelude::*;
use anchor_lang::solana_program::program::{invoke, invoke_signed};
use anchor_lang::solana_program::system_instruction;
use std::str::FromStr;

declare_id!("9b33EjfVFX5idT15wNrLqMhShGS5akY1YzMqjbTpzwXk");

#[program]
mod binary_betting {
    use super::*;

    /// Users place a bet by sending SOL to the contract PDA
    pub fn place_bet(
        ctx: Context<PlaceBet>,
        amount: u64,
        start_price: u64,
        direction: bool
    ) -> Result<()> {
        require!(amount >= 100_000_000, ErrorCode::InsufficientFunds); // Min 0.1 SOL
        require!(amount <= 300_000_000, ErrorCode::BetLimitExceeded); // Max 0.3 SOL

        require!(
            ctx.accounts.contract_pda.to_account_info().lamports() >= (amount as f64 * 1.7) as u64,
            ErrorCode::InsufficientFunds
        );

        msg!("🔹 User initial balance: {}", ctx.accounts.user.to_account_info().lamports());
        msg!("🔹 Contract PDA initial balance: {}", ctx.accounts.contract_pda.to_account_info().lamports());

        // ✅ Store bet details in the PDA
        let contract = &mut ctx.accounts.contract_pda;
        contract.user = *ctx.accounts.user.key;
        contract.amount = amount;
        contract.start_price = start_price;
        contract.direction = direction;

        // ✅ Transfer SOL from user to contract PDA
        invoke(
            &system_instruction::transfer(
                &ctx.accounts.user.key(),
                &ctx.accounts.contract_pda.key(),
                amount,
            ),
            &[
                ctx.accounts.user.to_account_info().clone(),
                ctx.accounts.contract_pda.to_account_info().clone(),
                ctx.accounts.system_program.to_account_info().clone(),
            ],
        )?;

        msg!("✅ Bet placed! Contract PDA new balance: {}", ctx.accounts.contract_pda.to_account_info().lamports());

        emit!(BetPlaced {
            user: *ctx.accounts.user.key,
            amount,
        });

        Ok(())
    }

    /// Settles the bet, determining if the user won or lost and handling payouts
    pub fn settle_bet(
        ctx: Context<SettleBet>,
        end_price: u64
    ) -> Result<()> {
        let contract_pda = &mut ctx.accounts.contract_pda;
        let bump = ctx.bumps.contract_pda;

        // Retrieve stored values
        let user = contract_pda.user;
        let amount = contract_pda.amount;
        let start_price = contract_pda.start_price;
        let direction = contract_pda.direction;

        msg!("🔹 Contract PDA balance before settlement: {}", contract_pda.to_account_info().lamports());

        // Determine win condition
        let winner = if direction {
            end_price > start_price
        } else {
            end_price < start_price
        };

        let mut payout = 0;
        if winner {
            payout = (amount as f64 * 1.7) as u64;
            require!(
                contract_pda.to_account_info().lamports() >= payout + Rent::get()?.minimum_balance(contract_pda.to_account_info().data_len()),
                ErrorCode::InsufficientFunds
            );

            // ✅ Transfer winnings to user
            invoke_signed(
                &system_instruction::transfer(
                    &contract_pda.key(),
                    &ctx.accounts.user.key(),
                    payout,
                ),
                &[
                    contract_pda.to_account_info().clone(),
                    ctx.accounts.user.to_account_info().clone(),
                    ctx.accounts.system_program.to_account_info().clone(),
                ],
                &[&[b"contract_pda", ctx.accounts.user.key().as_ref(), &[bump]]],
            )?;

            msg!("✅ User won! Paid {} lamports to {}", payout, user);
        } else {
            msg!("❌ User lost the bet. Contract keeps {} lamports.", amount);
        }

        msg!("🔹 Contract PDA balance after settlement: {}", contract_pda.to_account_info().lamports());

        emit!(BetSettled {
            user,
            amount,
            start_price,
            end_price,
            win: winner,
            payout,
        });

        Ok(())
    }

    // Withdraw
    pub fn withdraw(
        ctx: Context<Withdraw>,
        amount: u64
    ) -> Result<()> {
        let contract_pda = ctx.accounts.contract_pda.to_account_info();
        let admin = ctx.accounts.admin.to_account_info();
        let bump = ctx.bumps.contract_pda;

        require!(
            contract_pda.lamports() >= amount,
            ErrorCode::InsufficientFunds
        );

        msg!("🔹 Contract PDA balance before withdrawal: {}", contract_pda.lamports());

        // ✅ Transfer SOL from PDA to admin
        invoke_signed(
            &system_instruction::transfer(
                &contract_pda.key(),
                &admin.key(),
                amount,
            ),
            &[
                contract_pda.clone(),
                admin.clone(),
                ctx.accounts.system_program.to_account_info().clone(),
            ],
            &[&[b"contract_pda", admin.key().as_ref(), &[bump]]],
        )?;

        msg!("✅ Admin withdrew {} lamports to {}", amount, admin.key);
        msg!("🔹 Contract PDA balance after withdrawal: {}", contract_pda.lamports());

        Ok(())
    }
}

#[derive(Accounts)]
pub struct PlaceBet<'info> {
    #[account(
        init_if_needed,
        payer = user,
        seeds = [b"contract_pda", user.key().as_ref()],
        bump,
        space = 8 + std::mem::size_of::<ContractState>()
    )]
    pub contract_pda: Account<'info, ContractState>,

    #[account(mut)]
    pub user: Signer<'info>,

    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct SettleBet<'info> {
    #[account(
        mut,
        seeds = [b"contract_pda", user.key().as_ref()],
        bump
    )]
    pub contract_pda: Account<'info, ContractState>,

    #[account(mut)]
    pub user: Signer<'info>,

    pub system_program: Program<'info, System>,
}

#[derive(Accounts)]
pub struct Withdraw<'info> {
    #[account(
        mut,
        address = Pubkey::from_str("6YJXJ7ruPpVJhKu9DkRocBK5zib23PtsFuQZBf82TQVD").expect("Invalid admin public key")
    )]
    pub admin: Signer<'info>,

    #[account(
        mut,
        seeds = [b"contract_pda", admin.key().as_ref()],
        bump
    )]
    pub contract_pda: Account<'info, ContractState>,

    pub system_program: Program<'info, System>,
}

#[account]
pub struct ContractState {
    pub user: Pubkey,
    pub amount: u64,
    pub start_price: u64,
    pub direction: bool,
}

#[event]
pub struct BetPlaced {
    pub user: Pubkey,
    pub amount: u64,
}

#[event]
pub struct BetSettled {
    pub user: Pubkey,
    pub amount: u64,
    pub start_price: u64,
    pub end_price: u64,
    pub win: bool,
    pub payout: u64,
}

#[error_code]
pub enum ErrorCode {
    #[msg("Insufficient funds to place bet or payout winnings.")]
    InsufficientFunds,
    #[msg("Bet amount exceeds the maximum allowed (0.3 SOL).")]
    BetLimitExceeded,
}
