
5. Solana smart contracts, impl is used to define program logic.
#[derive(Accounts)]
pub struct PlaceBet<'info> {
    #[account(mut)]
    pub user: Signer<'info>,
    pub system_program: Program<'info, System>,
}

impl<'info> PlaceBet<'info> {
    pub fn process(&mut self, amount: u64) -> Result<()> {
        require!(amount >= 100_000_000, ErrorCode::InsufficientFunds);
        msg!("Bet placed: {} lamports", amount);
        Ok(())
    }
}

6. impl with Methods
struct Car {
    speed: u32,
}

impl Car {
    // ✅ This is a method (operates on `self`)
    fn get_speed(&self) -> u32 {
        self.speed
    }

    // ✅ This is an associated function (does not use `self`)
    fn new(speed: u32) -> Self {
        Self { speed }
    }
}

fn main() {
    let my_car = Car::new(100); // Calls the `new` function
    println!("Car speed: {}", my_car.get_speed()); // Calls the method
}


7. Staying on the “happy path” with let else
#[derive(Debug)] // so we can inspect the state in a minute
enum UsState {
    Alabama,
    Alaska,
    // --snip--
}

impl UsState {
    fn existed_in(&self, year: u16) -> bool {
        match self {
            UsState::Alabama => year >= 1819,
            UsState::Alaska => year >= 1959,
            // -- snip --
        }
    }
}

enum Coin {
    Penny,
    Nickel,
    Dime,
    Quarter(UsState),
}

fn describe_state_quarter(coin: Coin) -> Option<String> {
    let Coin::Quarter(state) = coin else {
        return None;
    };

    if state.existed_in(1900) {
        Some(format!("{state:?} is pretty old, for America!"))
    } else {
        Some(format!("{state:?} is relatively new."))
    }
}

fn main() {
    if let Some(desc) = describe_state_quarter(Coin::Quarter(UsState::Alaska)) {
        println!("{desc}");
    }
}

11.The Borrow Checker: https://doc.rust-lang.org/book/ch10-03-lifetime-syntax.html
fn main() {
    let r;                // ---------+-- 'a
                          //          |
    {                     //          |
        let x = 5;        // -+-- 'b  |
        r = &x;           //  |       |
    }                     // -+       |
                          //          |
    println!("r: {r}");   //          |
}                         // ---------+